\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An instance of Simultaneous $K$-sensor detection of a static/mobile object}}{1}}
\newlabel{SimultaneousKDetection.eps}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An instance of Jointly $K$-sensor detection of a mobile object}}{1}}
\newlabel{JointKDetection.eps}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Intrusion Detection Network Model and Definitions}{1}}
\newlabel{sec:network_model}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network Model}{1}}
\newlabel{sec:model_A}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\citation{Intru_TMC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random and Deterministic Sensor Deployment}}{2}}
\newlabel{SquareTriRandomDeployment.eps}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sensing and Detection Model}{2}}
\newlabel{sec:model_C}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis and Derivation}{2}}
\newlabel{sec:intr_detection_analysis}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Design and Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalized Architecture of the Simulator}}{2}}
\newlabel{BasicArchitecture.eps}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Iteration with Communication Range equal to $70$}}{2}}
\newlabel{SingleAnimationExample2.eps}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface when computing average intruder distance over $1000$ iterations}}{3}}
\newlabel{AvgIntruderDistanceAverage.eps}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results and Discussions}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connectivity of Sensors. Communication range of sensors are $2 *$ Sensing Range}}{3}}
\newlabel{connectivitySquareTriangleRandom.eps}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Intrusion Distance in a lattice WSN following Square and Triangle Patterns}}{4}}
\newlabel{AveIntruDistance_SquareTriangle.eps}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Intrusion Distance in a Random WSN}}{4}}
\newlabel{AveIntruDistance_Random.eps}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Intrusion Distance in a Random WSN under $3$ jointly and Simultaneously Detection}}{4}}
\newlabel{AveIntruDistance_RanTriSquare_3_Simu_Joint.eps}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Intrusion Distance in a Random WSN under single-sensing detection}}{4}}
\newlabel{AveIntruDistance_RanTriSquare_SingleDetection.eps}{{11}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Check For Detection}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Single-sensing Detection}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Base Recieve Detection}}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sensor}
\bibcite{Intru_TMC}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}$K$-sensing Joint Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}$K$-Simultaneous Detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Simulation Validation}{5}}
\newlabel{sec:simulation}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Effects of varying network parameters on intrusion detection probability}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RandomKCover DetectionProb VariableRatio eps}}{5}}
\newlabel{RandomKCover_DetectionProb_VariableRatio.eps}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RandomKCover DistanceTraveled VariableRatio.eps}}{5}}
\newlabel{RandomKCover_DistanceTraveled_VariableRatio.eps}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RandomKCover DistanceTraveled VariableRatio v2.eps}}{5}}
\newlabel{RandomKCover_DistanceTraveled_VariableRatio.eps}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
