This is BibTeX, Version 0.99cThe top-level auxiliary file: IntruDetection_2011_v1.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: sensor.bib
You're missing a field name---line 8 of file sensor.bib
 : 
 : %  month =        {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 94 of file sensor.bib
 :  
 :  % edition =      {Second Edition},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 308 of file sensor.bib
 :   pages =        {24-29}
 :                         ;
I'm skipping whatever remains of this entry
You're missing a field name---line 338 of file sensor.bib
 :  
 :  % location = {Anchorage, AK, 2001},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 342 of file sensor.bib
 : 
 : %  author = "S. Capkun and M. Hamdi and J. Hubaux ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 357 of file sensor.bib
 : 
 : %  author = "N. Bulusu and J. Heidemann and D. Estrin ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 505 of file sensor.bib
 : 
 : % isbn = {1-58113-753-2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 568 of file sensor.bib
 : 
 : %  AUTHOR =       {W.B. Heinzelman and  A.P. Chandrakasan  and  H. Balakrishnan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 582 of file sensor.bib
 : 
 : %  address =      {Vienna, Austria},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 665 of file sensor.bib
 :  
 :  % edition =      {Fourth Edition},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1234 of file sensor.bib
 :  
 :  %publisher = {IEEE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1301 of file sensor.bib
 : 
 : % isbn = {1-58113-501-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1379 of file sensor.bib
 : 
 : % author = {Wendi Rabiner Heinzelman and Anantha Chandrakasan and Hari Balakrishnan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2182 of file sensor.bib
 : 
 : @inproceedings{Hybrid_sensor05,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2319 of file sensor.bib
 : 
 : @inproceedings{Hybrid_sensor05,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2426 of file sensor.bib
 : 
 : % isbn = {1-59593-368-9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2439 of file sensor.bib
 :  
 :  %isbn = {1-59593-004-3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2522 of file sensor.bib
 : 
 : % isbn = {1-58113-868-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2671 of file sensor.bib
 : 
 : % isbn = {1-58113-868-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2730 of file sensor.bib
 : %@article{Intru_TMC
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2814 of file sensor.bib
 : 
 : %  volume =       {7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 21 error messages)
